<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左右定宽中间自适应</title>
    <style media="screen">
        * {
            padding: 0;
            margin: 0;
        }
        .layout{
            margin-top: 20px;
        }
        .layout article div{
            min-height: 100px;
        }
    </style>
</head>
<body>
    <section class="layout float">
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>浮动解决方案</h1>
                <p>这是三栏布局的中间部分</p>
            </div>
        </article>
        <style media="screen">
            .layout.float .left{
                float: left;
                width: 300px;
                background-color: red;
            }
            .layout.float .right{
                float: right;
                width: 300px;
                background-color: yellow;
            }
            .layout.float .center{
                background-color: blue;
            }
        </style>
    </section>

    <section class="layout absolute">
        <style>
            .layout.absolute .left-center-right>div{
                position: absolute;
            }
            .layout.absolute .left{
                left: 0;
                width: 300px;
                background-color: red;
            }
            .layout.absolute .center{
                left: 300px;
                right: 300px;
                background-color: blue;
            }
            .layout.absolute .right{
                right: 0;
                width: 300px;
                background-color: yellow;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>绝对定位解决方案</h1>
                <p>这是三栏布局的中间部分</p>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <section class="layout flex">
        <style>
            .layout.flex{
                margin-top: 140px;
            }
            .layout.flex .left-center-right{
                display: flex;
            }
            .layout.flex .left{
                width: 300px;
                background-color: red;
            }
            .layout.flex .center{
                flex: 1;
                background-color: blue;
            }
            .layout.flex .right{
                width: 300px;
                background-color: yellow;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>flex布局解决方案</h1>
                <p>这是三栏布局的中间部分</p>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <section class="layout table">
        <style>
            .layout.table .left-center-right{
                width: 100%;
                display: table;
                height: 100px;
            }
            .layout.table .left-center-right>div{
                display: table-cell;
            }
            .layout.table .left{
                width: 300px;
                background-color: red;
            }
            .layout.table .center{
                background-color: blue;
            }
            .layout.table .right{
                width: 300px;
                background-color: yellow;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>表单定位解决方案</h1>
                <p>这是三栏布局的中间部分</p>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <section class="layout grid">
        <style>
            .layout.grid .left-center-right{
                display: grid;
                width: 100%;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }
            .layout.grid .left{
                background-color: red;
            }
            .layout.grid .center{
                background-color: blue;
            }
            .layout.grid .right{
                background-color: yellow;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>栅格化定位解决方案</h1>
                <p>这是三栏布局的中间部分</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
</body>
</html>