<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边距重叠</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <section id="sec">
        <style>
            #sec{
                background-color: green;
            }
            .child{
                height: 100px;
                margin-top: 10px;
                background-color: deepskyblue;
            }
        </style>
        <article class="child"></article>
    </section>

    <!--BFC元素内垂直方向上元素重叠问题-->
    <section id="margin">
        <style>
            #margin{
                background-color: blue;
                overflow: hidden;
            }
            #margin>p{
                margin: 5px auto 25px;
                background-color: red;
            }
            #margin>div{
                overflow: hidden;
            }
        </style>
        <p>1</p>
        <div>
            <p>2</p>
        </div>
        <p>3</p>
    </section>

    <section id="layout">
        <style>
            #layout{
                background-color: deepskyblue;
            }
            #layout .left{
                float: left;
                width: 100px;
                height: 100px;
                background-color: pink;
            }
            #layout .right{
                height: 110px;
                background-color: gray;
                overflow: hidden;
            }
        </style>
        <div class="left"></div>
        <div class="right"></div>
    </section>

    <!--BFC元素即使是float也会参与高度计算（清楚浮动背后的原理）-->
    <section id="float">
        <style>
            #float{
                background-color: red;
                overflow: hidden;
            }
            #float .float{
                float: left;
            }
        </style>
        <div class="float">我是浮动的</div>
    </section>
</body>
</html>